In [1]:
import pandas as pd

In [2]:
# 열의 갯수 (컬럼의 갯수는 4개)
df = pd.DataFrame({'foo' : ['one', 'one', 'one', 'two', 'two', 'two'],
                'bar' : ['a', 'b', 'c', 'a', 'b', 'c'],
                'baz' : [1,2,3,4,5,6],
                'zoo' : ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   a    1   x
1  one   b    2   y
2  one   c    3   z
3  two   a    4   q
4  two   b    5   w
5  two   c    6   t

In [3]:
type(df)

pandas.core.frame.DataFrame

In [8]:
# bar을 제외한 나머지 특성에 대해서 a, b, c를 달아줌
#   데이터 중복을 막기위해
df_after = df.pivot(index=None, columns='bar', values=None)
df_after

     foo            baz            zoo
bar    a    b    c    a    b    c    a    b    c
0    one  NaN  NaN  1.0  NaN  NaN    x  NaN  NaN
1    NaN  one  NaN  NaN  2.0  NaN  NaN    y  NaN
2    NaN  NaN  one  NaN  NaN  3.0  NaN  NaN    z
3    two  NaN  NaN  4.0  NaN  NaN    q  NaN  NaN
4    NaN  two  NaN  NaN  5.0  NaN  NaN    w  NaN
5    NaN  NaN  two  NaN  NaN  6.0  NaN  NaN    t

In [7]:
df.pivot(index=None, columns='bar', values='foo')
# df.pivot(index=None, columns='bar')['foo']

bar    a    b    c
0    one  NaN  NaN
1    NaN  one  NaN
2    NaN  NaN  one
3    two  NaN  NaN
4    NaN  two  NaN
5    NaN  NaN  two

In [9]:
df.pivot(index='foo', columns='bar')

    baz       zoo
bar   a  b  c   a  b  c
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

- 참고 : https://yganalyst.github.io/data_handling/Pd_14/
-   https://continuous-development.tistory.com/142