## FinanceDataReader Open Library 사용
- 경제데이터 크롤링
- 참고 : https://bestinvestments.tistory.com/19

1. API 설치하기

In [1]:
!pip install finance-datareader

Collecting finance-datareader
  Downloading finance_datareader-0.9.31-py3-none-any.whl (17 kB)
Requirement already satisfied: tqdm in c:\programdata\anaconda3\lib\site-packages (from finance-datareader) (4.59.0)
Requirement already satisfied: requests>=2.3.0 in c:\programdata\anaconda3\lib\site-packages (from finance-datareader) (2.25.1)
Requirement already satisfied: pandas>=0.19.2 in c:\programdata\anaconda3\lib\site-packages (from finance-datareader) (1.2.4)
Requirement already satisfied: lxml in c:\programdata\anaconda3\lib\site-packages (from finance-datareader) (4.6.3)
Collecting requests-file
  Downloading requests_file-1.5.1-py2.py3-none-any.whl (3.7 kB)
Requirement already satisfied: numpy>=1.16.5 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.19.2->finance-datareader) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2021.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.19.2->finance-datareader) (1.15.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->finance-datareader) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->finance-datareader) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->finance-datareader) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->finance-datareader) (4.0.0)
Installing collected packages: requests-file, finance-datareader
Successfully installed finance-datareader-0.9.31 requests-file-1.5.1

2. FinanceDataReader import

In [2]:
import FinanceDataReader as fdr

3. 해당 Symbol을 활용하여 데이터 가져오기
- **한국**
    - KRX (전체, 한국)
    - KOSPI (코스피, 한국)
    - KOSDAQ (코스닥, 한국)
- **미국**
    - NYSE (뉴욕증권거래소, 미국)
    - NASDAQ (나스닥, 미국)
    - AMEX (미국증권거래소, 미국)

In [4]:
# 한국거래소 상장 종목 리스트
krx = fdr.StockListing('KRX')
krx

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
0,060310,KOSDAQ,3S,전자부품 제조업,반도체 웨이퍼 캐리어,2002-04-23,03월,김세완,http://www.3sref.com,서울특별시
1,095570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,박대현,http://www.ajnet.co.kr,서울특별시
2,006840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999-08-11,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시
3,054620,KOSDAQ,APS홀딩스,기타 금융업,인터넷 트래픽 솔루션,2001-12-04,12월,정기로,http://www.apsholdings.co.kr,경기도
4,265520,KOSDAQ,AP시스템,특수 목적용 기계 제조업,디스플레이 제조 장비,2017-04-07,12월,김영주,http://www.apsystems.co.kr,경기도
...,...,...,...,...,...,...,...,...,...,...
7877,000547,KOSPI,흥국화재2우B,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7878,000545,KOSPI,흥국화재우,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7879,003280,KOSPI,흥아해운,해상 운송업,외항화물운송업(케미컬탱커),1976-06-29,12월,이환구,http://www.heung-a.com,서울특별시
7880,037440,KOSDAQ,희림,"건축기술, 엔지니어링 및 관련 기술 서비스업",설계 및 감리용역,2000-02-03,12월,"정영균, 이목운, 허철호 (각자대표)",http://www.heerim.com,서울특별시
7881,238490,KOSDAQ,힘스,특수 목적용 기계 제조업,"OLED Mask 인장기, OLED Mask 검사기 등",2017-07-20,12월,김주환,http://www.hims.co.kr,인천광역시

In [5]:
# NASDAQ 종목 리스트
nasdaq = fdr.StockListing('NASDAQ')
nasdaq

100%|██████████| 4567/4567 [00:08<00:00, 545.28it/s]

     Symbol                              Name        Industry IndustryCode
0      AAPL                         Apple Inc  컴퓨터, 전화 및 가전제품       571060
1      MSFT                    Microsoft Corp   소프트웨어 및 IT서비스       572010
2      AMZN                    Amazon.com Inc         다양한 소매업       534020
3     GOOGL              Alphabet Inc Class A   소프트웨어 및 IT서비스       572010
4      GOOG              Alphabet Inc Class C   소프트웨어 및 IT서비스       572010
...     ...                               ...             ...          ...
4562  BRACR  Broad Capital Acquisition Rights          기타 금융업       556010
4563  CLINU    Clean Earth Acquisitions Units          기타 금융업       556010
4564  GSRMU  GSR II Meteora Acquisition Units          기타 금융업       556010
4565   IXHL       Incannex Healthcare Ltd ADR              제약       562010
4566   CITE  Cartica Acquisition Corp Class A          기타 금융업       556010

[4567 rows x 4 columns]

4. 종목 데이터 가져오기

In [6]:
# Apple
aapl = fdr.DataReader('AAPL')   # 전체 기간
aapl_2022 = fdr.DataReader('AAPL', '2022')  # 2022 데이터만
aaple_2000_2022 = fdr.DataReader('AAPL', '2000-01-01', '2022-01-01')    # 2000-01-01 ~ 2022-01-01 데이터만

In [7]:
aapl

             Close    Open    High     Low       Volume  Change
Date
1980-12-12    0.13    0.13    0.13    0.13  469030000.0 -0.9988
1980-12-15    0.12    0.12    0.12    0.12  175880000.0 -0.0769
1980-12-16    0.11    0.11    0.11    0.11  105730000.0 -0.0833
1980-12-17    0.12    0.12    0.12    0.12   86440000.0  0.0909
1980-12-18    0.12    0.12    0.12    0.12   73450000.0  0.0000
...            ...     ...     ...     ...          ...     ...
2022-02-18  167.30  169.82  170.54  166.19   82770000.0 -0.0094
2022-02-22  164.32  164.98  166.69  162.15   90460000.0 -0.0178
2022-02-23  160.07  165.54  166.15  159.75   88500000.0 -0.0259
2022-02-24  162.74  152.58  162.85  152.00  140170000.0  0.0167
2022-02-25  164.85  163.84  165.12  160.87   90840000.0  0.0130

[10390 rows x 6 columns]

In [9]:
aapl_2022.tail()

             Close    Open    High     Low       Volume  Change
Date
2022-02-18  167.30  169.82  170.54  166.19   82770000.0 -0.0094
2022-02-22  164.32  164.98  166.69  162.15   90460000.0 -0.0178
2022-02-23  160.07  165.54  166.15  159.75   88500000.0 -0.0259
2022-02-24  162.74  152.58  162.85  152.00  140170000.0  0.0167
2022-02-25  164.85  163.84  165.12  160.87   90840000.0  0.0130

In [11]:
aaple_2000_2022.head()

            Close  Open  High   Low       Volume  Change
Date
2000-01-03   1.00  0.94  1.00  0.91  535820000.0  0.0870
2000-01-04   0.92  0.97  0.99  0.90  511730000.0 -0.0800
2000-01-05   0.93  0.93  0.99  0.92  778320000.0  0.0109
2000-01-06   0.85  0.95  0.96  0.85  767980000.0 -0.0860
2000-01-07   0.89  0.86  0.90  0.85  460730000.0  0.0471

5. 환율 데이터 가져오기

In [12]:
USD_KRX = fdr.DataReader('USD/KRW') # 미국 달러/ 한국 원(원달러)
USD_KRX

              Close     Open     High      Low  Change
Date
1981-04-14   676.70   676.70   676.70   676.70  0.0019
1981-04-15   676.70   676.70   676.70   676.70  0.0000
1981-04-16   676.70   676.70   676.70   676.70  0.0000
1981-04-17   676.75   676.75   676.75   676.75  0.0001
1981-04-20   676.70   676.70   676.70   676.70 -0.0001
...             ...      ...      ...      ...     ...
2022-02-21  1193.68  1198.30  1199.72  1189.73 -0.0016
2022-02-22  1191.90  1194.60  1196.60  1190.74 -0.0015
2022-02-23  1192.44  1193.03  1194.34  1189.64  0.0005
2022-02-24  1206.05  1192.60  1211.47  1191.93  0.0114
2022-02-25  1197.57  1206.11  1206.90  1197.73 -0.0070

[10546 rows x 5 columns]

6. 원자재 데이터

In [13]:
NG = fdr.DataReader('NG')   # 천연가스 선물 (NYMEX)
ZG = fdr.DataReader('ZG')   # 금 선물 (ICE)
ZI = fdr.DataReader('ZI')   # 은 선문 (ICE)
HG = fdr.DataReader('HG')   # 구리 선물 (COMEX)

In [15]:
NG.head()

            Close   Open   High    Low  Volume  Change
Date
1990-04-04  1.620  1.600  1.650  1.599    80.0 -0.0092
1990-04-05  1.615  1.615  1.635  1.610    60.0 -0.0031
1990-04-06  1.625  1.615  1.635  1.610    60.0  0.0062
1990-04-09  1.637  1.612  1.640  1.612    40.0  0.0074
1990-04-10  1.620  1.627  1.630  1.613    30.0 -0.0104

In [16]:
ZG.head()

            Close   Open   High    Low   Volume  Change
Date
1980-01-02  575.5  562.5  577.0  558.0   7260.0  0.0785
1980-01-03  625.0  627.0  640.0  603.0  20750.0  0.0860
1980-01-04  603.6  609.5  621.0  573.0   2660.0 -0.0342
1980-01-07  627.0  629.0  635.0  611.0   3000.0  0.0388
1980-01-08  602.5  611.5  619.0  600.0    750.0 -0.0391

In [17]:
ZI.head()

            Close    Open   High    Low  Volume  Change
Date
1980-01-02  38.85  39.500  39.50  37.50  2460.0  0.1277
1980-01-03  37.10  39.500  40.05  36.05  3020.0 -0.0450
1980-01-04  36.10  33.250  36.75  32.60  1900.0 -0.0270
1980-01-07  35.80  38.500  38.90  34.30  2240.0 -0.0083
1980-01-08  31.91  33.405  34.45  31.70  1170.0 -0.1087

In [18]:
HG.head()

            Close   Open   High    Low  Volume  Change
Date
1988-09-16  1.037  1.037  1.037  1.037    10.0 -0.0067
1988-09-28  1.067  1.067  1.067  1.067    10.0 -0.0111
1988-10-20  1.323  1.323  1.323  1.323    10.0  0.0200
1989-01-11  1.473  1.473  1.473  1.473    10.0 -0.0047
1989-02-27  1.386  1.387  1.387  1.387    30.0 -0.0156

7. FRED 원하는 데이터 가져오기 (ex. GDP)
    - 지표 참고 : https://fred.stlouisfed.org/

In [21]:
USD_GDP = fdr.DataReader('GDP', data_source='fred')
USD_GDP

                  GDP
DATE
1970-01-01   1051.200
1970-04-01   1067.375
1970-07-01   1086.059
1970-10-01   1088.608
1971-01-01   1135.156
...               ...
2020-10-01  21477.597
2021-01-01  22038.226
2021-04-01  22740.959
2021-07-01  23202.344
2021-10-01  24008.472

[208 rows x 1 columns]